DE_Laslin4438/mainwindow.xaml

<Window x:Class="DE_Laslin4438.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE_Laslin4438"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="535.921">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Label x:Name="loglb" Content="Введите логин" HorizontalAlignment="Left" Margin="96,47,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" Height="32" Width="124"/>
        <Label x:Name="passlb" Content="Введите пароль" HorizontalAlignment="Left" Margin="96,128,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" Height="32" Width="135"/>
        <TextBox x:Name="logtb" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Candara" FontSize="18"/>
        <TextBox x:Name="passtb" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,128,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Candara" FontSize="18"/>
        <Button x:Name="logbt" Content="Войти" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="246" Height="80" Click="Button_Click"/>
        <Button x:Name="regbt" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="6,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="246" Height="80" Grid.Column="1"/>

    </Grid>
</Window>
